{
  "version": 1,
  "assets": [
    {
      "source": "local/intro.aud",
      "resource": "res://assets/ra2_audio/local_intro.ogg"
    },
    {
      "source": "local/maps.aud",
      "resource": "res://assets/ra2_audio/local_maps.ogg"
    },
    {
      "source": "local/text1.aud",
      "resource": "res://assets/ra2_audio/local_text1.ogg"
    },
    {
      "source": "local/text2.aud",
      "resource": "res://assets/ra2_audio/local_text2.ogg"
    },
    {
      "source": "local/text3.aud",
      "resource": "res://assets/ra2_audio/local_text3.ogg"
    },
    {
      "source": "sidenc01/bargraph.aud",
      "resource": "res://assets/ra2_audio/sidenc01_bargraph.ogg"
    },
    {
      "source": "sidenc01/bestbox.aud",
      "resource": "res://assets/ra2_audio/sidenc01_bestbox.ogg"
    },
    {
      "source": "sidenc01/clktarg.aud",
      "resource": "res://assets/ra2_audio/sidenc01_clktarg.ogg"
    },
    {
      "source": "sidenc01/efficien.aud",
      "resource": "res://assets/ra2_audio/sidenc01_efficien.ogg"
    },
    {
      "source": "sidenc01/gsweep.aud",
      "resource": "res://assets/ra2_audio/sidenc01_gsweep.ogg"
    },
    {
      "source": "sidenc01/mouseoff.aud",
      "resource": "res://assets/ra2_audio/sidenc01_mouseoff.ogg"
    },
    {
      "source": "sidenc01/mouseon.aud",
      "resource": "res://assets/ra2_audio/sidenc01_mouseon.ogg"
    },
    {
      "source": "sidenc01/type.aud",
      "resource": "res://assets/ra2_audio/sidenc01_type.ogg"
    },
    {
      "source": "sidenc01/wipe.aud",
      "resource": "res://assets/ra2_audio/sidenc01_wipe.ogg"
    },
    {
      "source": "sidenc02/bargraph.aud",
      "resource": "res://assets/ra2_audio/sidenc02_bargraph.ogg"
    },
    {
      "source": "sidenc02/bestbox.aud",
      "resource": "res://assets/ra2_audio/sidenc02_bestbox.ogg"
    },
    {
      "source": "sidenc02/clktarg.aud",
      "resource": "res://assets/ra2_audio/sidenc02_clktarg.ogg"
    },
    {
      "source": "sidenc02/efficien.aud",
      "resource": "res://assets/ra2_audio/sidenc02_efficien.ogg"
    },
    {
      "source": "sidenc02/mouseoff.aud",
      "resource": "res://assets/ra2_audio/sidenc02_mouseoff.ogg"
    },
    {
      "source": "sidenc02/mouseon.aud",
      "resource": "res://assets/ra2_audio/sidenc02_mouseon.ogg"
    },
    {
      "source": "sidenc02/nsweep.aud",
      "resource": "res://assets/ra2_audio/sidenc02_nsweep.ogg"
    },
    {
      "source": "sidenc02/type.aud",
      "resource": "res://assets/ra2_audio/sidenc02_type.ogg"
    },
    {
      "source": "sidenc02/wipe.aud",
      "resource": "res://assets/ra2_audio/sidenc02_wipe.ogg"
    }
  ]
}