{
  "version": 1,
  "assets": [
    {
      "type": "shp",
      "source": "res://assets/ra2_sources/samples/ggi.shp",
      "output": "res://assets/ra2_imported/ggi",
      "atlas": "res://assets/ra2_imported/ggi/atlas.png",
      "sprite_frames": "res://assets/ra2_imported/ggi/sprite_frames.tres",
      "resource": "res://assets/ra2_imported/ggi/shp_resource.tres",
      "frame_count": 744,
      "frame_size": [
        94,
        78
      ]
    },
    {
      "type": "shp",
      "source": "res://assets/ra2_sources/samples/ygpowr.shp",
      "output": "res://assets/ra2_imported/ygpowr",
      "atlas": "res://assets/ra2_imported/ygpowr/atlas.png",
      "sprite_frames": "res://assets/ra2_imported/ygpowr/sprite_frames.tres",
      "resource": "res://assets/ra2_imported/ygpowr/shp_resource.tres",
      "frame_count": 6,
      "frame_size": [
        174,
        142
      ]
    },
    {
      "type": "vxl",
      "name": "htk",
      "output": "res://assets/ra2_imported/htk",
      "body": {
        "atlas": "res://assets/ra2_imported/htk/body_atlas.png",
        "sprite_frames": "res://assets/ra2_imported/htk/body_frames.tres",
        "hva_frame_count": 1
      },
      "turret": {
        "atlas": "res://assets/ra2_imported/htk/turret_atlas.png",
        "sprite_frames": "res://assets/ra2_imported/htk/turret_frames.tres",
        "hva_frame_count": 1
      },
      "combined": {
        "atlas": "res://assets/ra2_imported/htk/combined_atlas.png",
        "sprite_frames": "res://assets/ra2_imported/htk/combined_frames.tres",
        "hva_frame_count": 1
      },
      "metadata": "res://assets/ra2_imported/htk/metadata.json"
    }
  ]
}